<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:TaleLoom.ViewModels.Entities"
             x:Class="TaleLoom.Views.Entities.EntitiesListView"
             x:DataType="vm:EntitiesListViewModel">
    
    <Grid
        Margin="20"
        RowDefinitions="Auto,*,Auto">
        
        <!-- Current location -->
        
        <TextBlock Grid.Row="0"
                   Text="Manage Entities"
                   FontSize="28"
                   Margin="0,0,0,20" />
        
        <ScrollViewer Grid.Row="1">

            <ItemsControl ItemsSource="{Binding Entities}">
                
                <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="vm:PrefabCategoryContainer">
                        
                        <Expander ExpandDirection="Down" Width="500">
                            <Expander.Header>
                                <Grid ColumnDefinitions="*, Auto">
                                    <TextBlock Grid.Column="0" Text="{Binding Name}" />
                                        
                                    <Button 
                                        Grid.Column="1"
                                        Content="+"
                                        Command="{Binding $parent[UserControl].DataContext.CreateEntityCommand}"
                                        CommandParameter="{Binding}"/>
                                </Grid>
                            </Expander.Header>

                            <ItemsControl ItemsSource="{Binding Items}">
                                
                                <ItemsControl.ItemTemplate>
                                <DataTemplate x:DataType="vm:EntitiesListItemViewModel">
                                    
                                    <Border>
                                        <Grid ColumnDefinitions="*,Auto,Auto">
                                    
                                            <TextBlock Grid.Column="0" Text="{Binding Name}" />
                                            <Button 
                                                Grid.Column="1" 
                                                Content="Edit" 
                                                Command="{Binding $parent[UserControl].DataContext.EditEntityCommand}" 
                                                CommandParameter="{Binding}" />
                                            <Button Grid.Column="2" Content="Delete" />
                                        
                                        </Grid>
                                    </Border>
                                    
                                </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            
                        </Expander>
                        
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                
            </ItemsControl>
            
        </ScrollViewer>

        
    </Grid>
    
</UserControl>
